.page-header
  h1 Settings

.page-content
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = devise_error_messages!
    .form-group
      = f.label :email
      = f.email_field :email, autofocus: true, class: "form-control"
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for: #{resource.unconfirmed_email}
    .form-group
      = f.label :password
      = f.password_field :password, autocomplete: "off", class: "form-control"
    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
    .form-group
      = f.label :current_password
      = f.password_field :current_password, autocomplete: "off", class: "form-control"
    .horizontal-buttons.text-right
      = f.submit "Update", class: "btn btn-primary"
