app/views/devise/registrations/new.html.slim
.form-page.sign-up
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: "form-signin"}) do |f|
    h2.form-signin-heading Register
    = devise_error_messages!
    = f.label :email, class: "sr-only"
    = f.email_field :email, autofocus: true, class: "form-control", placeholder: "Email address"
    = f.label :password, class: "sr-only"
    = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password"
    = f.label :password_confirmation, class: "sr-only"
    = f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "Password confirmation"
    = f.submit "Send", class: "btn btn-lg btn-primary btn-block"
    = render "devise/shared/links"

app/views/devise/registrations/new.html.erb
<%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: "form-signin"}) do |f| %>
  <h2 class="form-signin-heading">Please sign in</h2>
  <%= devise_error_messages! %>

  <%= f.label :email, class: "sr-only" %>
  <%= f.email_field :email, autofocus: true, class: "form-control", placeholder: "Email address" %>

  <%= f.label :password, class: "sr-only" %>
  <%= f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password" %>

  <%= f.label :password_confirmation, class: "sr-only" %>
  <%= f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "Password confirmation" %>

  <% if @minimum_password_length %>
  <em>(<%= @minimum_password_length %> characters minimum)</em>
  <% end %>

  <%= f.submit "Sign up", class: "btn btn-lg btn-primary btn-block" %>
<% end %>

<%= render "devise/shared/links" %>
