h1 Visits

table
  thead
    tr
      th Date
      th Time
      th Visitor Name
      th Member Name
      th Match
  tbody
    - @visits.each do |visit|
      tr
        td= visit.created_at.to_date
        td= visit.created_at.strftime("%H:%M")
        td= visit.visitor_name
        td= visit.member_name
        td= visit.member.name
