.page-header
  h1 Visits

.page-content
  - if @visits.any?
    table.table.table-bordered.table-striped
      thead
        tr
          th Date
          th Time
          th Visitor Name
          th Member Name
          th Actions
      tbody
        - @visits.each do |visit|
          tr
            td= visit.created_at.to_date
            td= visit.created_at.strftime("%H:%M")
            td= visitor_name(visit)
            td= member_name(visit)
            td= link_to 'Remove', visit, method: :delete, data: {confirm: 'Are you sure?'}
    = paginate @visits
  - else
    .text-center
      p.nothing-here It looks like you don't have any visits yet.
