.devise-form.forgot-pw
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: "form-signin" }) do |f|
    h2.form-signin-heading Forgot your password?
    = devise_error_messages!
    .field
      = f.email_field :email, autofocus: true, id: "inputEmail", class: "form-control", placeholder: "Email address"
    .actions
      = f.submit "Send reset password email", class: "btn btn-lg btn-primary btn-block"
      = render "devise/shared/links"

