#sidebar.stage-shelf.stage-shelf-right.hidden
  ul.nav.nav-bordered.nav-stacked.flex-column
    li.nav-header Front Desk
    li.nav-item
      a.nav-link href="#why" Why Front Desk
    li.nav-item
      a.nav-link href="#features" Features
    li.nav-item
      a.nav-link href="#pricing" Pricing
    li.nav-item
      a.nav-link href="https://gist.github.com/fjahr/6934db640cb91a81e623c7347930255c" target="_blank" Setup
    li.nav-item
      - if user_signed_in?
        = link_to('My Account', dashboard_path, class: "nav-link")
      - else
        = link_to('Login', new_user_session_path, class: "nav-link")

#stage.stage
  .block.block-inverse.block-fill-height.app-header style=("background-image: url(#{image_path("office.jpg")});") 
    .container.py-4.fixed-top.app-navbar
      nav.navbar.navbar-transparent.navbar-padded.navbar-toggleable-sm
        button.navbar-toggler.navbar-toggler-right.hidden-md-up data-distance="-250" data-target="#stage" data-toggle="stage" type="button" 
          span.navbar-toggler-icon
        a.navbar-brand.mr-auto href="" 
          strong style=("background: #fff; padding: 8px 4px 8px 4px; border-radius: 4px;") 
            = image_tag "front_desk_logo.svg"
            span.brand-name
              | Front Desk

        .hidden-sm-down.text-uppercase
          ul.navbar-nav
            li.nav-item.px-1
              a.nav-link href="#why" Why Front Desk
            li.nav-item.px-1
              a.nav-link href="#features" Features
            li.nav-item.px-1
              a.nav-link href="#pricing" Pricing
            li.nav-item.px-1
              a.nav-link href="https://gist.github.com/fjahr/6934db640cb91a81e623c7347930255c" target="_blank" Setup
            li.nav-item.px-1
              - if user_signed_in?
                = link_to('My Account', dashboard_path, class: "nav-link")
              - else
                = link_to('Login', new_user_session_path, class: "nav-link")
    .block-xs-middle.pb-5
      .container
        .row
          .mx-auto.d-block.alexa
            = image_tag "echo_dot_home.png", width: 300
        .row
          .text-center style=("width: 100%")
            h1.block-titleData.frequency Meet your new receptionist
            p.lead.mb-4.text-muted Let your employees focus on more important tasks while Alexa receives your office visitors.
            a href="#pricing"
              button.btn.btn-outline-primary.btn-outline-home.btn-lg Get started
  #why.block.block-secondary
    .container
      .row.app-align-center
        .col-md-5.hidden-md-down
          = image_tag "alexa_dot_w.jpg"
        .col-lg-6.offset-md-1.col-md-12.offset-sm-0
          h6.text-muted.text-uppercase Why use Front Desk?
          h3 Less interruptions lead to better results and happier employees
          .row
            .col-sm-6.mb-3
              h5 Better results
              p
                | According to a study by Gloria Mark at UC Irvine, it takes a knowledge worker almost 
                | <b>25 minutes</b> to regain focus after having been interrupted. The work task in this study was 
                | writing emails. We believe that the costs can be even higher for tasks demanding high levels of focus 
                | , like programming.
                br
                br
                a.text-primary href="https://www.fastcompany.com/944128/worker-interrupted-cost-task-switching" target="_blank" Learn more
            .col-sm-6
              h5 Happiness
              p
                | The same study found that employees that are interrupted frequently are able to compensate for 
                | interruptions by working faster. But this comes at another cost: After only 20 minutes of 
                | interrupted performance people reported significantly higher stress, frustration, 
                | workload, effort, and pressure.
                br
                br
                a.text-primary href="https://www.ics.uci.edu/~gmark/chi08-mark.pdf" target="_blank" Learn more
  .block.block-inverse.block-secondary.app-code-block
    .container
      .row.app-align-center
        .col-md-5.push-md-7
          pre.app-code
            | Monthly distractions:          100 (~5 per day)
            br
            | Cost per distraction:          25 minutes
            br
            | Total time distracted:         41.67 hours
            br
            | Hourly employee cost:          31.25 $ (60k/yr)
            br
            |-----------------------------------------------
            br
            | Total cost per month:          1,302.18 $
        .col-md-6.pull-md-5
          h6.text-muted.text-uppercase Cost savings
          h3 Unlock thousands of dollars in lost productivity
          p.lead.mb-4.text-muted
            | To give you a feeling for how much you can gain from using Front Desk, we made a simple back-of-the-envelope 
            | calculation: If your employees were making about 60,000 $ per year on average and you have about 5 office visiors 
            | coming in every day, you are losing over 1,300 $ every month from employees handling visitors.
  .block.block-inverse.app-high-praise style=("background-image: url(#{image_path "startup-3.jpg"});")
    .container
      .row.app-align-center.py-3
        .col-sm-5.push-sm-7.py-5
          h6.text-muted.text-uppercase.mb-2 More important than cost savings
          h3.mb-4
            | Show your employees that you value them for their skills 
            | by keeping distractions away from them and letting them focus on their jobs!
  .block.app-ribbon.py-5#features
    .container.text-xs-center.integration-logos
      .row.mb-5
        .col-xs-10.offset-xs-1.col-sm-8.offset-sm-2.col-lg-6.offset-lg-3
          h6.text-muted.text-uppercase.mb-2 Integrations
      = image_tag "slack_logo.svg"
  .block.block-secondary.app-block-marketing-grid
    .container.text-xs-center
      .row.mb-5
        .col-xs-10.offset-xs-1.col-sm-8.offset-sm-2.col-lg-6.offset-lg-3
          h6.text-muted.text-uppercase.mb-2 Features
          h3.mb-4 Everything you need to let Alexa handle your office visitors
      .row.app-marketing-grid
        .col-md-4.px-4.mb-5
          .feature-img
            = image_tag "team.svg", class: "mb-1", height: '120'
          p
            strong Manage your team. 
            | Full control over who is notified under which aliases.
        .col-md-4.px-4.mb-5
          .feature-img
            = image_tag "track.svg", class: "mb-1", height: '80'
          p
            strong Tracking. 
            | Keep track of all your office visits.
        .col-md-4.px-4.mb-5
          .feature-img
            = image_tag "puzzle.svg", class: "mb-1", height: '110'
          p
            strong Integrations. 
            | Seamless integrations make setup quick and painless.
      .row.app-marketing-grid
        .col-md-4.px-4.mb-5
          .feature-img
            = image_tag "data.svg", class: "mb-1"
          p
            strong Data control. 
            | You have full control over the data recorded by Front Desk.
        .col-md-4.px-4.mb-5
          .feature-img
            = image_tag "support.svg", class: "mb-1"
          p
            strong Fast support. 
            | We know the first impression can be important for visitors.
        .col-md-4.px-4.mb-5
          .feature-img
            = image_tag "encryption.svg", class: "mb-1", height: '80'
          p
            strong Secure connections. 
            | Every single request is routed through HTTPS.
  #pricing.block.app-price-plans
    .container.text-center
      .row.mb-5
        .col-md-8.offset-md-2.col-lg-6.offset-lg-3
          h6.text-muted.text-uppercase.mb-2 Business Talk
          h3 14-day free trial. Choose your plan. Cancel any time.
      .row
        .col-md-4.px-4.pb-2.mb-5
          .px-2.mb-2
            h6.text-muted.text-uppercase.mb-4 Chat
            = image_tag "price_49.svg", class: "mb-4"
            p.pb-2 Alexa notifies the right employee through your companies chat app, like Slack or Hipchat.
          ul.list-unstyled.list-bordered.text-xs-left.my-4
            li.py-4
              strong Unlimited 
              | team members
            li.py-4
              strong Tracking 
              | of all office visits
            li.py-4
              strong 2,000 
              | chat notifications per month
            li.py-4
              .none-style
                strong No 
                | SMS notifications
          = link_to "Get started", new_user_registration_path, class: "btn btn-lg btn-primary btn-block"
        .col-md-4.px-4.pb-2.mb-5
          .px-2
            h6.text-muted.text-uppercase.mb-4 Chat + Phone
            = image_tag "price_99.svg", class: "mb-4"
            p.pb-2 Alexa notifies employees through chat and also sends a SMS to their mobile phone.
          ul.list-unstyled.list-bordered.text-xs-left.my-4
            li.py-4
              strong Unlimited 
              | team members
            li.py-4
              strong Tracking 
              | of all office visits
            li.py-4
              strong 2,000 
              | chat notifications per month
            li.py-4
              strong 2,000 
              | SMS notifications per month
          = link_to "I want this!", new_contact_path(subject: "phone"), class: "btn btn-lg btn-primary btn-block"
        .col-md-4.px-4.pb-1.mb-5
          .px-2
            h6.text-muted.text-uppercase.mb-4 Enterprise
            .no-price.mb-4
              | Contact 
              br
              | Us
            p.pb-2 You have more visitors than the other plans allow? Please talk to us directly :)
          ul.list-unstyled.list-bordered.text-xs-left.my-4
            li.py-4
              strong Unlimited 
              | team members
            li.py-4
              strong Tracking 
              | of all office visits
            li.py-4
              strong Unlimited 
              | chat notifications
            li.py-4
              strong Unlimited 
              | phone notifications
          = link_to "I want this!", new_contact_path(subject: "enterprise"), class: "btn btn-lg btn-primary btn-block"
  .block.block-inverse.app-footer
    .container
      .row
        .col-md-5.mb-5
          ul.list-unstyled.list-spaced
            li.mb-2
              h6.text-uppercase About
            li.text-muted
              | We believe that voice interfaces will have a big impact on the business world in the coming years. If you’d like to learn more, or have any questions about out product, 
              = link_to "contact us", new_contact_path
              |  anytime.
        .col-md-2.offset-md-1.mb-5
          ul.list-unstyled.list-spaced
            li.mb-2
              h6.text-uppercase Product
            li
              a.text-muted href="#why" Why Front Desk
            li
              a.text-muted href="#features" Features
            li
              a.text-muted href="#pricing" Pricing
            li
              a.text-muted href="https://gist.github.com/fjahr/6934db640cb91a81e623c7347930255c" target="_blank" Setup
        .col-md-2.mb-5
          ul.list-unstyled.list-spaced
            li.mb-2
              h6.text-uppercase Legal
            li.text-muted Terms
            li.text-muted Legal
            li.text-muted Privacy
            li
              = link_to "Contact", new_contact_path, class: "text-muted"
