#sidebar.stage-shelf.stage-shelf-right.hidden
  ul.nav.nav-bordered.nav-stacked.flex-column
    li.nav-header Examples
    li.nav-item
      a.nav-link.active href="index.html"  Startup
    li.nav-item
      a.nav-link href="minimal/index.html"  Minimal
    li.nav-item
      - if user_signed_in?
        = link_to('Logout', destroy_user_session_path, :method => :delete, class: "nav-link")
      - else
        = link_to('Login', new_user_session_path, class: "nav-link")
#stage.stage
  .block.block-inverse.block-fill-height.app-header style=("background-image: url(#{image_path("office.jpg")});") 
    .container.py-4.fixed-top.app-navbar
      nav.navbar.navbar-transparent.navbar-padded.navbar-toggleable-sm
        button.navbar-toggler.navbar-toggler-right.hidden-md-up data-distance="-250" data-target="#stage" data-toggle="stage" type="button" 
          span.navbar-toggler-icon
        a.navbar-brand.mr-auto href="" 
          strong style=("background: #fff; padding: 8px 4px 8px 4px; border-radius: 4px;") 
            = image_tag "front_desk_logo.svg"

        .hidden-sm-down.text-uppercase
          ul.navbar-nav
            li.nav-item.px-1
              a.nav-link href="#why" Why Front Desk
            li.nav-item.px-1
              a.nav-link href="#features" Features
            li.nav-item.px-1
              a.nav-link href="#pricing" Pricing
            li.nav-item.px-1
              a.nav-link href="#setup" Setup
            li.nav-item.px-1
            li.nav-item
              - if user_signed_in?
                = link_to('My Account', dashboard_path, class: "nav-link")
              - else
                = link_to('Login', new_user_session_path, class: "nav-link")
    .block-xs-middle.pb-5
      .container
        .row
          .mx-auto.d-block.alexa
            = image_tag "echo_dot2.png"
        .row
          .text-center style=("width: 100%")
            h1.block-titleData.frequency Meet your new receptionist
            p.lead.mb-4.text-muted Let your employees focused on more important tasks while Alexa handles office visitors.
            button.btn.btn-primary.btn-lg Get started
  #why.block.block-secondary
    .container
      .row.app-align-center
        .col-md-5.hidden-md-down
          = image_tag "alexa_dot_w.jpg"
        .col-lg-6.offset-md-1.col-md-12.offset-sm-0
          h6.text-muted.text-uppercase Why use Front Desk?
          h3 Less interruptions lead to better results and happier employees
          .row
            .col-sm-6.mb-3
              h5 Results
              p
                | According to a study by Gloria Mark at UC Irvine, it takes a knowledge worker almost 
                | <b>25 minutes</b> to regain focus after having been interrupted. The work task in this study was 
                | writing emails. We believe that the costs can be even higher for tasks demanding high levels of focus 
                | , like programming.
                br
                br
                a.text-primary href="https://www.fastcompany.com/944128/worker-interrupted-cost-task-switching" target="_blank" Learn more
            .col-sm-6
              h5 Happiness
              p
                | The same study found that employees that are interrupted frequently are able to compensate for 
                | interruptions by working faster. But this comes at another cost: After only 20 minutes of 
                | interrupted performance people reported significantly higher stress, frustration, 
                | workload, effort, and pressure.
                br
                br
                a.text-primary href="https://www.ics.uci.edu/~gmark/chi08-mark.pdf" target="_blank" Learn more
  .block.block-inverse.block-secondary.app-code-block
    .container
      .row.app-align-center
        .col-md-5.push-md-7
          pre.app-code
            | Monthly distractions:         100 (~5 per day)
            br
            | Cost per distraction:         25 minutes
            br
            | Total time spend per month:   41.67 hours
            br
            | Hourly employee cost:         31.25 $ (60k/yr)
            br
            |-----------------------------------------------
            br
            | Total cost per month:         1,302.18 $
        .col-md-6.pull-md-5
          h6.text-muted.text-uppercase Cost savings
          h3 Save potentially thousands of dollars in productivity
          p.lead.mb-4.text-muted
            | To give you a feeling for how much you can gain from using Front Desk, we made a simple back-of-the-envelope 
            | calculation: If your employees were making about 60,000 $ per year on average and you have about 5 office visiors 
            | coming in every day, you are losing over 1,300 $ every month from employees handling visitors.
  .block.block-inverse.app-high-praise style=("background-image: url(assets/img/startup-3.jpg);")
    .container
      .row.app-align-center.py-3
        .col-sm-5.push-sm-7.py-5
          h6.text-muted.text-uppercase.mb-2 Value your employees
          h3.mb-4
            | Even more important than cost savings: you show your employees that you value them for their skills 
            | by keeping distractions away from them and letting them focus on their jobs.
  .block.app-ribbon.py-5#features
    .container.text-xs-center.integration-logos
      .row.mb-5
        .col-xs-10.offset-xs-1.col-sm-8.offset-sm-2.col-lg-6.offset-lg-3
          h6.text-muted.text-uppercase.mb-2 Integrations
      = image_tag "slack_logo.svg"
  .block.block-secondary.app-block-marketing-grid
    .container.text-xs-center
      .row.mb-5
        .col-xs-10.offset-xs-1.col-sm-8.offset-sm-2.col-lg-6.offset-lg-3
          h6.text-muted.text-uppercase.mb-2 Features
          h3.mb-4 Everything you need to let Alexa handle your Front Desk
      .row.app-marketing-grid
        .col-md-4.px-4.mb-5
          img.mb-1 src="assets/img/startup-9.svg" /
          p
            strong 24/7 support.
            | We’re always here for you no matter what time of day.
        .col-md-4.px-4.mb-5
          img.mb-1 src="assets/img/startup-10.svg" /
          p
            strong E-commerce.
            | We automatically handle all sales analytics.
        .col-md-4.px-4.mb-5
          img.mb-1 src="assets/img/startup-11.svg" /
          p
            strong Turnaround.
            | Our data analysis is distributed, so it processes in seconds.
      .row.app-marketing-grid
        .col-md-4.px-4.mb-5
          img.mb-1 src="assets/img/startup-12.svg" /
          p
            strong Rich calculations.
            | Limitless ways to splice and dice your data.
        .col-md-4.px-4.mb-5
          img.mb-1 src="assets/img/startup-13.svg" /
          p
            strong Mobile apps.
            | iOS and Android apps available for monitoring.
        .col-md-4.px-4.mb-5
          img.mb-1 src="assets/img/startup-14.svg" /
          p
            strong Secure connections.
            | Every single request is routed through HTTPS.
  .block.app-price-plans
    .container.text-center
      .row.mb-5
        .col-md-8.offset-md-2.col-lg-6.offset-lg-3
          h6.text-muted.text-uppercase.mb-2 Business Talk
          h3 14-day free trial. Choose your plan. Cancel any time.
      .row
        .col-md-4.px-4.pb-2.mb-5
          .px-2.mb-2
            h6.text-muted.text-uppercase.mb-4 Chat
            img.mb-4 src="assets/img/startup-16.svg" /
            p.pb-2 Plenty of processing power for any personal projects, big or small.
          ul.list-unstyled.list-bordered.text-xs-left.my-4
            li.py-4
              strong 2,000
              | monthly visit notifications
            li.py-4
              strong 9am-5pm
              | technical supprt
            li.py-4
              strong Public
              | API access
          button.btn.btn-lg.btn-primary.btn-block
            | Get started
        .col-md-4.px-4.pb-2.mb-5
          .px-2
            h6.text-muted.text-uppercase.mb-4 Chat + Phone
            img.mb-4 src="assets/img/startup-16.svg" /
            p.pb-2 The perfect sized plan for small businesses to get started.
          ul.list-unstyled.list-bordered.text-xs-left.my-4
            li.py-4
              strong 2,000
              | monthly chat notifications
            li.py-4
              strong 24/7
              | technical supprt
            li.py-4
              strong Public
              | API access
          button.btn.btn-lg.btn-primary.btn-block
            | Start
            span.hidden-lg-down a business account
        .col-md-4.px-4.pb-1.mb-5
          .px-2
            h6.text-muted.text-uppercase.mb-4 All you can eat
            img.mb-4 src="assets/img/startup-17.svg" /
            p.pb-2 An unlimited plan that will scale infinitely to any size project.
          ul.list-unstyled.list-bordered.text-xs-left.my-4
            li.py-4
              strong Unlimited
              | monthly requests
            li.py-4
              strong 24/7
              | technical supprt
            li.py-4
              strong Public &amp; Private
              | API access
          button.btn.btn-lg.btn-primary.btn-block
            | Start
            span.hidden-lg-down a corporate account
  .block.block-inverse.app-footer
    .container
      .row
        .col-md-5.mb-5
          ul.list-unstyled.list-spaced
            li.mb-2
              h6.text-uppercase About
            li.text-muted
              | We’ve been working on Go Analytics for the better part of a decade and are super proud of what we’ve created. If you’d like to learn more, or are interested in a job, contact us anytime at
              a href=("mailto: themes@getbootstrap.com")  themes@getbootstrap.com
        .col-md-2.offset-md-1.mb-5
          ul.list-unstyled.list-spaced
            li.mb-2
              h6.text-uppercase Product
            li.text-muted Features
            li.text-muted Examples
            li.text-muted Tour
            li.text-muted Gallery
        .col-md-2.mb-5
          ul.list-unstyled.list-spaced
            li.mb-2
              h6.text-uppercase Apis
            li.text-muted Rich data
            li.text-muted Simple data
            li.text-muted Real time
            li.text-muted Social
        .col-md-2.mb-5
          ul.list-unstyled.list-spaced
            li.mb-2
              h6.text-uppercase Legal
            li.text-muted Terms
            li.text-muted Legal
            li.text-muted Privacy
            li.text-muted License

