.row
  .page-header
    h1 Setup

.row
  .setup-nav.col-12.col-md-3.push-md-9
    ul.list-unstyled
      li
        a href="#front-desk" Front Desk
      li
        a href="#slack" Slack
      li
        a href="#alexa-device" Alexa device

  .page-content.col-12.col-md-9.pull-md-3
    h2#front-desk 1. Front Desk
    hr
    p 1.1 Create a Front Desk account with e-mail and password.
    p 1.2 Enter your credit card information. You will not be charged for the 14 days free trial period and you can cancel any time with one click in your subscription settings.

    h2#slack 2. Slack
    hr
    p 2.1 Go to Account > Integrations and click the 'Add to Slack' button.
    p 2.2 You will be redirected to Slack where you will be asked to confirm the authorization for the Front Desk Slackbot. 
          Please click 'accept'.
    p 2.3 Confirm that Slack has correctly imported your Slack team.

    h2#alexa 3. Alexa device
    hr
    p
      | 3.1 Install the Front Desk App onto your Alexa device through the 
      a href="http://alexa.amazon.com/spa/index.html" Alexa store
      | .
      .
    p 3.2 Link your Front Desk account to your Alexa device. You will be redirected to Front Desk and asked to confirm
      that you account will be linked. Please click 'accept'.

    h2 Done!
