.row
  .page-header
    h1 Setup

.row
  .setup-nav.col-12.col-md-3.push-md-9
    ul.list-unstyled
      li
        a href="#front-desk" Front Desk
      li
        a href="#slack" Slack
      li
        a href="#alexa-device" Alexa device

  .page-content.col-12.col-md-9.pull-md-3
    h2#front-desk 1. Front Desk
    hr
    p 1.1 Create a Front Desk account with e-mail and password.
    p 1.2 Enter your credit card information. You will not be charged for the 14 days free trial period and you can cancel any time with one click in your subscription settings.

    h2#slack 2. Slack
    hr
    p 2.1 Go to Account > Integrations and click the 'Add to Slack' button.
    p 2.2 You will be redirected to Slack where you will be asked to confirm the authorization for the Front Desk Slackbot. 
          First choose your Slack team, then choose 'Post to #general' or a dedicated channel and click 'Authorize'.
    p 2.3 Confirm that your team was correctly imported from Slack in your 'Members' section.

    h2#alexa 3. Alexa device
    hr
    p
      | 3.1 Find the Front Desk in the 
      a href="http://alexa.amazon.com/spa/index.html" Alexa store
      |  and click the 'enable' button.
    p 3.2 You will be redirected to Front Desk and asked to confirm
      that you account will be linked. Please click 'Authorize'.

    h2 Done!
