.page-header
  h1 Subscription

.page-content
  - if current_account.expires_at?
    p
      | Your subscription has been cancelled. Your access expires in #{distance_of_time_in_words current_account.expires_at - Time.zone.now}.
  - else
    p You are currently subscribed!
    p Card on file:
    .card.w-50
      .card-block
        h3.card-title= current_account.card_brand
        p.card-text= "**** **** **** #{current_account.card_last4}"
        p.card-text= "Expires: #{current_account.card_exp_month}/#{current_account.card_exp_year}"

    .horizontal-buttons.text-right
      = link_to "Update card", edit_subscription_path, class: "btn btn-secondary"
      = link_to "Cancel subscription", subscription_path, method: :delete, class: "btn btn-danger", data: {confirm: "Are you sure you want to cancel your subscription?"}
