h3 Charges
table.table.table-hover
  thead
    tr
      th Date
      th Amount
      th Download
  tbody
    - @charges.each do |charge|
      tr
        td= charge.created_at.to_date
        td= number_to_currency charge.amount / 100
        td= link_to "Download", charge_path(charge, format: :pdf)
