.page-header
  h1 Billing

.page-content
  table.table.table-bordered.table-striped
    thead
      tr
        th Date
        th Amount
        th Download
    tbody
      - @charges.each do |charge|
        tr
          td= charge.created_at.to_date
          td= number_to_currency charge.amount.to_f / 100
          td= link_to "Download", charge_path(charge, format: :pdf)
