app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>FrontDesk</title>
    <%= csrf_meta_tags %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'https://js.stripe.com/v3/', 'data-turbolinks-track': 'reload' %>
    <%= tag :meta, name: "stripe-public-key", content: Rails.application.secrets.stripe_public_key %>
  </head>

  <body>
    <nav class="navbar navbar-toggleable-md navbar-light fixed-top" style="background-color: white;">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <% if user_signed_in? && current_account.subscribed? %>
        <a class="navbar-brand" href="#">Front Desk</a>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <%= nav_link "Dashboard", dashboard_path %>
            <%= nav_link "Members", members_path %>
            <li class="nav-item">
              <a class="nav-link" href="#">#Visitors</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">#Integrations</a>
                <%= link_to "Billing", charges_path, class: "dropdown-item" %>
                <%= link_to "Subscription", subscription_path, class: "dropdown-item" %>
                <%= link_to "Settings", edit_user_registration_path, class: "dropdown-item" %>
              </div>
            </li>
            <li class="nav-item">
              <%= link_to('Logout', destroy_user_session_path, :method => :delete, class: "nav-link") %>
            </li>
          </ul>
        </div>
      <% elsif user_signed_in? %>
        <%= nav_link "Subscription", subscription_path %>
        <%= link_to('Logout', destroy_user_session_path, :method => :delete, class: "nav-link") %>
      <% else %>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <%= render "devise/shared/links" %>
            </li>
          </ul>
        </div>
      <% end %>
    </nav>

    <div class="container">
      <%= flash_messages %>

      <%= yield %>
    </div>
  </body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title FrontDesk
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'https://js.stripe.com/v3/', 'data-turbolinks-track': 'reload'
    = tag :meta, name: "stripe-public-key", content: Rails.application.secrets.stripe_public_key
  body
    nav.navbar.navbar-toggleable-md.navbar-light.fixed-top style=("background-color: white;") 
      button.navbar-toggler.navbar-toggler-right aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarsExampleDefault" data-toggle="collapse" type="button" 
        span.navbar-toggler-icon
      - if user_signed_in? && current_account.subscribed?
        a.navbar-brand href="#"  Front Desk
        #navbarsExampleDefault.collapse.navbar-collapse
          ul.navbar-nav.mr-auto
            = nav_link "Dashboard", dashboard_path
            = nav_link "Members", members_path
            li.nav-item
              a.nav-link href="#"  #Visitors
          ul.navbar-nav.ml-auto
            li.nav-item.dropdown
              a#dropdown01.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="http://example.com"  Account
              .dropdown-menu.dropdown-menu-right aria-labelledby="dropdown01" 
                = link_to "Integrations", integrations_path, class: "dropdown-item"
                = link_to "Billing", charges_path, class: "dropdown-item"
                = link_to "Subscription", subscription_path, class: "dropdown-item"
                = link_to "Settings", edit_user_registration_path, class: "dropdown-item"
            li.nav-item
              = link_to('Logout', destroy_user_session_path, :method => :delete, class: "nav-link")
      - elsif user_signed_in?
        = nav_link "Subscription", subscription_path
        = link_to('Logout', destroy_user_session_path, :method => :delete, class: "nav-link")
      - else
        #navbarsExampleDefault.collapse.navbar-collapse
          ul.navbar-nav.ml-auto
            li.nav-item
              = render "devise/shared/links"
    .container
      = flash_messages
      = yield
