doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title FrontDesk
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'https://js.stripe.com/v3/', 'data-turbolinks-track': 'reload'
    = tag :meta, name: "stripe-public-key", content: Rails.application.secrets.stripe_public_key
  body
    - if user_signed_in?
      nav.navbar.navbar-toggleable-md.navbar-inverse.fixed-top
        button.navbar-toggler.navbar-toggler-right aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarsExampleDefault" data-toggle="collapse" type="button" 
          span.navbar-toggler-icon
        a.navbar-brand href="#"  Front Desk
        #navbarsExampleDefault.collapse.navbar-collapse
          ul.navbar-nav.mr-auto
            = nav_link "Dashboard", dashboard_path
            = nav_link "Members", members_path
            = nav_link "Visits", visits_path
          ul.navbar-nav.ml-auto
            li.nav-item.dropdown
              a#dropdown01.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="http://example.com"  Account
              .dropdown-menu.dropdown-menu-right aria-labelledby="dropdown01"
                = link_to "Integrations", integrations_path, class: "dropdown-item"
                = link_to "Billing", charges_path, class: "dropdown-item"
                = link_to "Subscription", subscription_path, class: "dropdown-item"
                = link_to "Settings", edit_user_registration_path, class: "dropdown-item"
            li.nav-item
              = link_to('Logout', destroy_user_session_path, :method => :delete, class: "nav-link")
      .nav-buffer
    .container
      = flash_messages
      = yield
      - if Rails.env == "staging"
        = render "shared/staging"
