doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Front Desk
    = csrf_meta_tags
    = stylesheet_link_tag    'home', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'home', 'data-turbolinks-track': 'reload'
    link href="https://fonts.googleapis.com/css?family=Lora:400,400italic|Work+Sans:300,400,500,600" rel="stylesheet" type="text/css" /
    css:
      @media (max-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {
        body {
          width: 1px;
          min-width: 100%;
          *width: 100%;
        }
        #stage {
          height: 1px;
          overflow: auto;
          min-height: 100vh;
          -webkit-overflow-scrolling: touch;
        }
      }
  body
    = yield
    - if Rails.env.staging?
      = render "shared/staging"
