app/views/members/_form.html.slim
= form_for(member) do |f|
  - if member.errors.any?
    #error_explanation
      h2
        = pluralize(member.errors.count, "error")
        | prohibited this member from being saved:
      ul
        - member.errors.full_messages.each do |message|
          li= message
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :slack_id
    = f.text_field :slack_id
  = f.fields_for :aliases do |a|
    .field
      = a.label :aliases_split_by_comma
      = a.text_field :name
  .actions
    = f.submit

app/views/members/_form.html.erb
<%= form_for(member) do |f| %>
  <% if member.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(member.errors.count, "error") %> prohibited this member from being saved:</h2>

      <ul>
      <% member.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <%= f.hidden_field :account_id %>

  <div class="field">
    <%= f.label :name %>
    <%= f.text_field :name %>
  </div>

  <div class="field">
    <%= f.label :email %>
    <%= f.text_field :email %>
  </div>

  <div class="field">
    <%= f.label :phone %>
    <%= f.text_field :phone %>
  </div>

  <div class="field">
    <%= f.label :slack_id %>
    <%= f.text_field :slack_id %>
  </div>

  <div class="field">
    <%= f.label :hipchat_id %>
    <%= f.text_field :hipchat_id %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
