= form_for(member) do |f|
  - if member.errors.any?
    #error_explanation
      h2
        = pluralize(member.errors.count, "error")
        | prohibited this member from being saved:
      ul
        - member.errors.full_messages.each do |message|
          li= message
  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control"
  .form-group
    = f.label :email
    = f.text_field :email, class: "form-control"
  .form-group
    = f.label :slack_id
    .input-group
      .input-group-addon @
      = f.text_field :slack_id, class: "form-control"
  = f.fields_for :aliases do |a|
    .form-group
      = a.label :aliases_split_by_comma
      = a.text_field :name, class: "form-control"
  .horizontal-buttons.text-right
    = f.submit "Save", class: "btn btn-primary"
