p#notice= notice
p
  strong Account:
  = @member.account
p
  strong Name:
  = @member.name
p
  strong Email:
  = @member.email
p
  strong Phone:
  = @member.phone
p
  strong Slack:
  = @member.slack_id
p
  strong Hipchat:
  = @member.hipchat_id

= link_to 'Edit', edit_member_path(@member)
= link_to 'Back', members_path

ul
  - @member.aliases.each do |al|
    li= al.name
